<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .row {
            display: flex;
        }

        .row, .column {
            border: 1px solid red;
        }

        .row-item {
            position: relative;
            padding: 10px;
            border: 1px solid red;
            background: black;
            color: white;
            margin-right: 10px;
            border-radius: 10px;
        }

        .submenu {
            position: absolute;
            top: calc(100% + 5px);
            left: 0px;
            width: 100%;
            color: red;
        }
        

    </style>
    <script src="./main.js"></script>
</head>
<body>
    <div class="foo" foo="123" data-name="Valera" data-sureName="Ternavskiy">
        <div class="first-child"></div>
    </div>

    <nav>

    </nav>
</body>
</html>